<!doctype html>
<html lang="en">

<head class="margins">

    <title>Run spark Run!</title>


    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">



    <!-- Bootstrap core CSS -->
    <link href="bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">


</head>

<body>
    <div id="generatePdf">
        <div class="container-left">
            <div class="marginPrint">
                <image class="logo-instruction" src="Images/Instruction/Logo.png">
                </image>
            </div>
            <div class="bottom-down">

                <h3 class="center-bottom">Special Thanks</h3>
                <h3 class="center-bottom">Isaac Dugaw</h3>
                <h3 class="center-bottom">Pie Comunity</h3>
                <h3 class="center-bottom">And You!</h3>

            </div>
        </div>
        <br>
        <div class="container-left">
            <div class="marginPrint">

                <div id="Content" class="">

                    <h2 class="blog-post-title">Contents</h2>
                    <div class="grid-container">
                        <div class="grid-item">


                            <img class="center" src="Images/Content/PointToken.png">
                            <br>
                            <h4 class="mb-0 centertext">50 Point Cubes</h4>
                        </div>
                        <div class="grid-item">



                            <img class="center" src="Images/Content/VPCounter.png">
                            <br>
                            <h4 class="mb-0 centertext">4 VP Counters</h4>
                        </div>
                        <div class="grid-item">


                            <img class="center" src="Images/Content/CardCount.png">
                            <br>
                            <h4 class="mb-0 centertext">100 Circuit Cards</h4>
                        </div>
                        <div class="grid-item">



                            <img class="center" src="Images/Content/PlayerMarbles.png">
                            <br>
                            <h4 class="mb-0 centertext">4 sparks</h4>
                        </div>
                        <div class="grid-item">


                            <img class="center" src="Images/Content/PlayerTokens.png">
                            <br>
                            <h4 class="mb-0 centertext">60 Player Markers</h4>
                        </div>
                        <div class="grid-item">



                            <img class="center-battery" src="Images/Content/BatteryIcon.png">
                            <br>
                            <h4 class="mb-0 centertext">10 battery Tokens</h4>
                        </div>

                        <div class="grid-item">


                            <img class="center" src="Images/Content/ToggleGate.png">
                            <br>
                            <h4 class="mb-0 centertext">10 Toggle Gate Tokens</h4>
                        </div>
                        <div class="grid-item">





                            <img class="center" src="Images/Content/RotationGate.png">
                            <br>
                            <h4 class="mb-0 centertext">8 Rotation Gate Tokens</h4>


                        </div>
                        <div class="grid-item">


                            <img class="center" src="Images/Content/DirectionalPad.png">
                            <br>
                            <h4 class="mb-0 centertext">12 Directional Pad Tokens</h4>
                        </div>
                    </div>
                </div>
            </div>
            <p class="page-number">1</p>
        </div>
  
        <div class="container-left">
            <div class="marginPrint">
                <div id="Setup">
                    <h2 class="blog-post-title">Setup</h2>


                    <p>
                        <image class="small-number" src="Images/Number/1.png"></image> Place the starter circuit
                        card (Card 001) in the middle of the play area with side A up. The board will be build out
                        from this card so make plenty sure there is plenty of space. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <image class="small-number"
                            src="Images/Number/2.png"></image> Shuffle circuit cards 002-050, Place them face down
                        as a draw pile then draw 8
                        circuit cards face down and place them around the starter card. Forming a 3x3 grid with the
                        starter card
                        in the middle. <image class="small-number" src="Images/Number/3.png"></image> Rotate the
                        cards in the grid randomly and flip over all cards in the grid. <image class="small-number"
                            src="Images/Number/4.png"></image> When there are any Power Cards place a power token on
                        the card assoicated to the card. <image class="small-number" src="Images/Number/5.png">
                        </image> Set point tokens, and circuit cards (Draw pile)to the side. <image class="small-number"
                            src="Images/Number/6.png"></image> Draw cards until there are cards
                        equal players plus one in the supply area. <image class="small-number"
                            src="Images/Number/7.png"></image> All players then pick a color and collect the
                        matching spark, player markers and a victory
                        point dial. <image class="small-number" src="Images/Number/8.png"></image> Randomly select a
                        Level 1, Level 2 and Level 3 event card. Place them facedown in a stack
                        with Level 1 on top, Level 2 middle and Level 3 on bottom. Do not reveal any of the events.
                    </p>
                    <hr>
                    <img class="setup" src="Images/Instruction/Setup.png">
                    <hr>
                    <div>
                        <h2>First Time Play</h2>
                        <p>For your first game we recommend these setup alterations.</p>
                        <p>On Step <image class="small-number" src="Images/Number/2.png"></image> use cards 002-009
                        </p>
                        <p>On Step <image class="small-number" src="Images/Number/8.png"></image> Use
                            event cards R1:E3, R2:E3, and R3:E2.</p>
                    </div>

                </div>
            </div>
            <p class="page-number">2</p>
        </div>
       
        <div class="container-left">
            <div class="marginPrint">
                <div id="PlayerTurn">
                    <h1>Card Layout</h1>

                    <div class="card-layout">
                        <div class="card-layout-left">
                            <p>
                                <image class="small-number" src="Images/Number/1.png"> Card Id
                            </p>
                            <p>
                                <image class="small-number" src="Images/Number/2.png"> Wire Node
                            </p>
                            <p>
                                <image class="small-number" src="Images/Number/3.png"> Wire Path
                            </p>
                            <p>
                                <image class="small-number" src="Images/Number/4.png"> Point Slot
                            </p>
                        </div>
                        <div class="card-layout-left-1">
                            <p>
                                <image class="small-number" src="Images/Number/5.png"> Ability Slot
                            </p>
                            <p>
                                <image class="small-number" src="Images/Number/6.png"> Starting Point
                            </p>
                            <p>
                                <image class="small-number" src="Images/Number/7.png"> One way Wire Path
                            </p>
                            <p>
                                <image class="small-number" src="Images/Number/8.png"> Capictor Slot
                            </p>
                        </div>
                    </div>
                    <div class="card-layout-right">
                        <img class="cardlayout-small" src="Images/Instruction/CardRef.png">
                    </div>

                </div>
                <hr class="remove-block">
                <h2 class="blog-post-title">The Game Round</h2>
                <P>The game is played in three rounds in each round the player takes a turn running their spark
                    on the circuitboard earning points and activating abilities.</P>
                <p>The game and first round starts with the player who has been shocked to most recent, if
                    unknown allow the youngest player to go first.</p>
                <p>The first player will flip over the top most event card in the stack and read it outloud. The
                    event card overrides any base rule in the game. The first player will take their
                    turn followed by the player to their left until all players have gone.</p>



                <div class="page"></div>
                <h4>On Your Turn</h4>
                <div class="roll-phase-1-left">
                    <p>On a turn, a player will collect two Battery tokens (<image class="battery-small"
                            src="Images/Content/BatteryIcon.png">) then select a starting point ( <image
                                class="small-icon" src="Images/Instruction/Starting Point.png"> ) Placing their spark on
                                the wire node (
                                <img class="wire-nodes" src="Images/Instruction/WireNodes.png"> ) connected to the
                                starting point. </p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-3" src="Images/Instruction/RollPhase1.png">
                </div>
                <div class="remove-block"></div>
                <br>
                <div class="roll-phase-1-left">
                    <p>Your spark will then follow the path wire to the final wire node on each wire card.</p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-3" src="Images/Instruction/RollPhase2.png">
                </div>

                <div class="remove-block"></div>
                <br>
                <div class="roll-phase-1-left">
                    <p>When the spark is placed on the wire node fill in the point slot connected to the wire with a
                        point cube (<img class="point-cube" src="Images/Content/PointToken.png">).
                        Ability slots are always filled in first and activated. Only one slot is filled per card. You
                        can fill the other slot if you spark travels back to the wire later during the turn.</p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-3" src="Images/Instruction/RollPhase3.png">
                </div>
                <div class="remove-block"></div>




            </div>
            <p class="page-number">3</p>
        </div>

        <div class="container-left">
            <div class="marginPrint">

                <h1>Wire Abilities</h1>
                <p class="">Almost all wires have an ability associated to them. An ability is activated
                    when a spark is place on the wire that is connected to the wire.</p>
                <div>
                    <div class="remove-block">


                        <div class="ability-left">
                            <h3 class="mb-0"><img class="imagesmallerOther text-dark"
                                    src="Images/Icons/RMRPlaceCard.png"> Build a Card</h3>

                            <p class="card-text mb-auto">Pick a card from the supply and add it to the board. A card
                                has to be connected to to another card's edge so that the gray wires are connected. You
                                can pick the rotation of the card
                                on
                                placement. If there are no cards in the supply, take the top card of the draw pile.
                            </p>
                        </div>
                        <div class="ability-right">
                            <image id="build-card" src="Images/Instruction/PlaceCard.png"></image>
                        </div>



                    </div>
                    
                    <hr class="remove-block">
                    <div class="remove-block">
                        <div class="ability-left">
                            <h3 class="mb-0"><img class="imagesmallerOther text-dark"
                                    src="Images/Icons/RMRRotateCard.png"> Rotate a Card</h3>

                            <p class="card-text mb-auto">Pick the orientation of a card on the board. You cannot
                                rotate
                                the card that has your spark on it.</p>
                        </div>
                        <div class="ability-right">
                            <image id="rotate-card" src="Images/Instruction/RotateCard.png"></image>
                        </div>


                    </div>

                    <hr class="remove-block">

                    <div class="remove-block">

                        <div class="ability-all">
                            <h3 class="mb-0"><img class="imagesmallerOther text-dark" src="Images/Icons/RMRPlusOne.png">
                                Gain a Victory Point</h3>


                            <p class="card-text mb-auto">Add a point to your VP counter. You still place a point
                                cube on the point
                                slot.
                            </p>
                        </div>



                    </div>

                    <hr class="remove-block">

                    <div class="remove-block">
                        <div class="ability-all">
                            <h3 class="mb-0"><img class="imagesmallerOther text-dark" src="Images/Icons/RMRPlusA.png">
                                Gain an Energy Token</h3>

                            <p class="card-text mb-auto">Collect an energy token. This can only be used this turn.
                            </p>
                        </div>

                    </div>

                    <hr class="remove-block">

                    <div class="remove-block">
                        <div class="ability-left">
                            <h3 class="mb-0"><img class="imagesmallerOther text-dark" src="Images/Icons/RMRFlag.png">
                                Claim a Memory Slot</h3>

                            <p class="card-text mb-auto">When passing a memory, place one of your player markers on
                                top of
                                the memory Slot. If there is a different player marker already on the Memory Slot
                                replace it.
                                Point tokens are not placed on the Memory Slot and player markers are not removed
                                unless being
                                replaced.
                            </p>
                        </div>
                        <div class="ability-right">
                            <image id="claim-memory" src="Images/Instruction/ClaimMemory.png"></image>
                        </div>
                    </div>

                    <hr class="remove-block">

                    <div class="remove-block">
                        <div class="ability-left">
                            <h3 class="mb-0"><img class="imagesmallerOther text-dark" src="Images/Icons/tollbooth.png">
                                Claim a Capictor</h3>

                            <p class="card-text mb-auto">The first time a Capictor is passed, take one of your
                                player markers and place it over the
                                Capictor Slot.
                                Any future sparks pass the wire node with that Capictor, will place a point token on
                                top
                                of the capictor and player marker. The player marker is not removed and stays
                                till
                                the end of the game.</p>
                        </div>
                        <div class="ability-right">
                            <image class="small-image" src="Images/Instruction/ClaimCapictor.png"></image>
                        </div>


                    </div>
                </div>
            </div>
            <p class="page-number">4</p>
        </div>
        
        <div class="container-left">
            <div class="marginPrint">
                <div id="PowerCard">
                    <h2 class="blog-post-title">Power Cards</h2>
                    <p>Power cards have battery slots (<img class="battery-small" src="Images/Content/batteryslot.png">)
                        The wire connected will also have two point slots
                        instead of a ability slot and a point slot.</p>
                    <hr>
                    <div class="roll-phase-1-left">
                        <h4>Toggle Gate</h4>
                        <p>
                            <image class="small-number" src="Images/Number/1.png"> When a toggle card is built,
                                place a toggle gate (<img class="toggle-icon" src="Images/Content/ToggleGate.png">) on
                                the
                                solid dots on the card. <image class="small-number" src="Images/Number/2.png">
                                </image> A spark will move to the open wire path the gate is not blocking.
                        </p>
                        <p>
                            <image class="small-number" src="Images/Number/3.png"></image> Once the spark has past
                            the
                            gate, the
                            gate's position is toggled to block the alternate wire.
                            A battery (<img class="battery-small" src="Images/Content/BatteryIcon.png">) can be
                            placed on the battery slot to toggle the gate. The gate will still toggle after the
                            spark has passed.
                        </p>

                    </div>
                    <div class="roll-phase-1-right">
                        <img class="roll-phase-1" src="Images/Instruction/PlaceCardPowerGate.png">
                        <img class="roll-phase-1" src="Images/Instruction/ToggleGateExample.png">

                    </div>
                    <hr class="remove-block">
                    <div class="roll-phase-1-left">
                        <h4>Rotation Gate</h4>
                        <p>
                            <image class="small-number" src="Images/Number/1.png"> When a toggle card is built,
                                place a rotation gate&nbsp; &nbsp;&nbsp;&nbsp; (<img class="toggle-icon"
                                    src="Images/Content/RotationGate.png">) on the
                                on the card aligning the four dots making sure the solid dots are aligned. <image
                                    class="small-number" src="Images/Number/2.png">
                                </image>A spark will move and follow the direction of the arrow on the rotation gate.
                        </p>

                        <p>
                            <image class="small-number" src="Images/Number/3.png"> Once the spark has past the gate, the
                                gate will rotate 90 degrees clockwise. A battery (<img class="battery-small"
                                    src="Images/Content/BatteryIcon.png">) can be placed on the battery slot to rotate
                                the gate 90 degrees clockwise or counter
                                clockwise.
                                The gate still
                                rotates 90 degress clockwise after the spark has passed.
                        </p>
                    </div>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-1" src="Images/Instruction/PlaceCardPowerRotation.png">
                    <br>
                    <img class="roll-phase-1" src="Images/Instruction/PlaceCardPowerRotation3.png">
                </div>
                <div class="remove-block"></div>

            </div>
            <p class="page-number">5</p>
        </div>
        
        <div class="container-left">
            <div class="marginPrint">

                <h1>Ending your Turn</h1>

                <p>Your spark will continue to move through the circuit as long as your spark is charged. A spark
                    looses it's charge if your spark encounters a dead end, exits an open card, or overloads by
                    passing circuit cards already visited.</p>
                <hr>

                <div class="roll-phase-1-left">
                    <h4>Dead End</h4>
                    <p>A dead end is noted by the cut corners. A spark will loose it's charge when it enters the
                        deadend.</p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-1" src="Images/Instruction/RollPhase4.png">
                </div>
                <div class="remove-block"></div>
                <hr>

                <div class="roll-phase-1-left">
                    <h4>Edge of the Board</h4>
                    <p>The spark looses it's charge when it exits a wire path with no connected wire path connected.
                    </p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-1" src="Images/Instruction/RollPhase5.png">
                </div>
                <div class="remove-block"></div>
                <hr>

                <div class="roll-phase-1-left">
                    <h4>Overloading</h4>
                    <p>A spark looses it's charge when it enters four circuit cards consecutively with no point
                        tokens, batteries, or player markers placed.</p>
                </div>
                <div class="roll-phase-1-right"><img src="Images/Instruction/RollPhaseoverload.png"
                        class="roll-phase-1"></div>
                <div class="remove-block"></div>


            </div>
            <p class="page-number">6</p>
        </div>
        
        <div class="container-left">
            <div class="marginPrint">
                <h1>Collecting Points</h1>

                <p>After a spark has lost it's charge, it's time to collect points and reset the board for the next
                    player's turn.</p>
                <div class="roll-phase-1-left">
                    <h4>Memory Slot</h4>
                    <p>Each player collects a Victory Point for each active memory slot they have a player token on.
                    </p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-1" src="Images/Instruction/RollPhase6.png">
                </div>
                <hr class="remove-block">
                <div class="roll-phase-1-left">
                    <h4>Capictor Slot</h4>
                    <p>Each player collects a Victory Point for each capictor slot they have a player token and a
                        point token on. Remove the point token but leave the player token.</p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-1" src="Images/Instruction/RollPhase7.png">
                </div>
                <hr class="remove-block">
                <div class="roll-phase-1-left">
                    <h4>Collect Point Tokens</h4>
                    <p>Collect all other point tokens on the board and add those points to current player's Victory
                        Point
                        tracker.</p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-1" src="Images/Instruction/RollPhase8.png">
                </div>
                <hr class="remove-block">
                <h4>Circuit Board Reset</h4>
                <div>
                    <p>The current player removes their spark and all battery tokens are discarded on the board and with
                        the current player. Cards are drawn into the supply until the supply has as many cards as
                        players plus one extra. If the draw pile is empty, nothing happens.</p>
                </div>
                <hr>



                <div id="RoundEnd">
                    <h2 class="blog-post-title">End of Round</h2>
                    <p>When the last player has finished their turn, the round ends. The current event card is
                        discarded and the next one in the stack is flipped over.</p>
                    <P>The first player will then begin the next round.</P>
                    <hr>
                </div>
                <div id="EndGame">
                    <h2 class="blog-post-title">End of Game</h2>


                    <p>The game ends when the third round is complete. The player who has the most victory points
                        wins! If there is a tie, whoever has the
                        most active
                        capictors of the tie players wins! If there is still a tie, count active memory slots between the
                        tie players whoever has
                        more wins! </p>

                </div>

            </div>
            <p class="page-number">7</p>
        </div>
        
        <div class="container-left">
            <div class="marginPrint">
                <div id="PowerCard">
                    <h2 class="blog-post-title">Alternate Play</h2>
                    <P>Once you have played a few times, we recommend doing some alternate play! You can mix and match
                        all alternate modes.</P>
                    <hr>


                    <div class="roll-phase-1-left">

                        <h4>Triangle Gate</h4>
                        <p>Add cards 051-070</p>
                        <p>
                            <image class="small-number" src="Images/Number/1.png"> When a Triangle Gate card is built,
                                place a Triangle gate. (<img class="toggle-icon" src="Images/Content/TriangleGate.png">)
                        </p>
                        <p>
                            <image class="small-number" src="Images/Number/2.png"></image> A spark will move to the open
                            wire the gate is not blocking.
                            <image class="small-number" src="Images/Number/3.png"> The spark will go straight if the
                                wire is fully blocked by the gate. (Indicated by the arrow)
                        </p>



                        <p>
                            <image class="small-number" src="Images/Number/4.png"></image> Once the spark has past
                            the
                            gate, the
                            gate's position is toggled by flipping the gate.
                            A battery (<img class="battery-small" src="Images/Content/BatteryIcon.png">) can be
                            placed on the battery slot to toggle the gate. The gate will still toggle after the
                            spark has passed.
                        </p>

                    </div>
                    <div class="roll-phase-1-right">
                        <img class="roll-phase-1" src="Images/Instruction/PlaceCardPowerTGate.png">
                        <img class="roll-phase-1" src="Images/Instruction/PlaceCardPowerTGate1.png">
                        <img class="roll-phase-1" src="Images/Instruction/PlaceCardPowerTGate2.png">
                    </div>
                    <hr class="remove-block">
                    <div class="roll-phase-1-left">
                        <h4>Directional Pad</h4>
                        <p>Add cards 071-080</p>
                        <p>
                            <image class="small-number" src="Images/Number/1.png"> When a Directional card is built,
                                place a Directional Pad (<img class="toggle-icon"
                                    src="Images/Content/DirectionalPad.png">) on the card. <image class="small-number"
                                    src="Images/Number/2.png">
                                </image>A spark will move straight through the card. <image class="small-number"
                                    src="Images/Number/3.png"> A battery (<img class="battery-small"
                                        src="Images/Content/BatteryIcon.png">) can be
                                    placed on the battery slot to pick the direction of the spark will go, including the
                                    way the spark came from!
                        </p>


                    </div>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-1" src="Images/Instruction/PlaceCardPowerDirectional.png">
                    <img class="roll-phase-1" src="Images/Instruction/DirectionalCardExample1.png">



                </div>
                <div class="remove-block"></div>
                
            </div>
            <p class="page-number">8</p>
        </div>
        
        <div class="container-left">
            <div class="marginPrint">
                <div id="PowerCard">
                    <h2 class="blog-post-title">Alternate Play</h2>
                   
                    <hr>


                    
                    
                   
                
                <div class="roll-phase-1-left">
                    <h4>Springs</h4>
                    <p>Add cards 081-100 also add event card R3:E3 for setup.</p>
                    <p>Some rotational gate and directional pad cards will now have the <img class="setup2"
                            src="Images/Instruction/spring.png"> symbol. <image class="small-number"
                            src="Images/Number/1.png"></image> When a spark passes this icon, it will skip the adjacent
                        circuit card and continue onto the next card in that direction. <image class="small-number"
                            src="Images/Number/2.png"></image> This can be used to skip a max a gab of one. <image
                            class="small-number" src="Images/Number/3.png"> When a spark travels over a spring and does
                            not land back on the board it has considered to loose it's charge. </p>
                    <p></p>
                </div>
                <div class="roll-phase-1-right">
                    <img class="roll-phase-1" src="Images/Instruction/springs1.png">
                    <img class="roll-phase-1" src="Images/Instruction/springs2.png">
                    <img class="roll-phase-1" src="Images/Instruction/springs3.png">


                </div>
            </div>
        </div>

        <p class="page-number">9</p>
    </div>
</body>

</html>