<div class="container-left">
    <div class="marginPrint">
        <h1>Collecting Points</h1>

        <p>After a spark has lost it's charge, it's time to collect points and reset the board for the next
            player's turn.</p>
        <div class="roll-phase-1-left">
            <h4>Memory Slot</h4>
            <p>Each player collects a Victory Point for each active memory slot they have a player token on.
            </p>
        </div>
        <div class="roll-phase-1-right">
            <img class="roll-phase-1" src="Images/Instruction/RollPhase6.png">
        </div>
        <hr class="remove-block">
        <div class="roll-phase-1-left">
            <h4>Capictor Slot</h4>
            <p>Each player collects a Victory Point for each capictor slot they have a player token and a
                point token on. Remove the point token but leave the player token.</p>
        </div>
        <div class="roll-phase-1-right">
            <img class="roll-phase-1" src="Images/Instruction/RollPhase7.png">
        </div>
        <hr class="remove-block">
        <div class="roll-phase-1-left">
            <h4>Collect Point Tokens</h4>
            <p>Collect all other point tokens on the board and add those points to current player's Victory
                Point
                tracker.</p>
        </div>
        <div class="roll-phase-1-right">
            <img class="roll-phase-1" src="Images/Instruction/RollPhase8.png">
        </div>
        <hr class="remove-block">
        <h4>Circuit Board Reset</h4>
        <div>
            <p>The current player removes their spark and all battery tokens are discarded on the board and with the current player. Cards are drawn into the supply until the supply has as many cards as players plus one extra. If the draw pile is empty, nothing happens.</p>
        </div>
        <hr>



        <div id="RoundEnd">
            <h2 class="blog-post-title">End of Round</h2>
            <p>When the last player has finished their turn, the round ends. The current event card is
                discarded and the next one in the stack is flipped over.</p>
            <P>The first player will then begin the next round.</P>
            <hr>
        </div>
        <div id="EndGame">
            <h2 class="blog-post-title">End of Game</h2>


            <p>The game ends when the third round is complete. The player who has the most victory points
                wins! If there is a tie, whoever has the
                most active
                capictors of the tie players win! If there is still a tie, count active memory slots between the tie players whoever has
                more wins! </p>

        </div>

    </div>
</div>